{
    "name": "Sonny Player PWA",
    "short_name": "PWA Sonny",
    "start_url": "/",
    "display": "standalone",
    "theme_color": "#0476F2",
    "background_color": "#fff",
    "icons": [
        {
            "src": "./icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "./icons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}